#cd означает изменение каталога. Это изменяет, какой каталог является текущим каталогом,
# но конкретный результат зависит от аргумента:

#cd x перемещается на один уровень: он ищет в текущем каталоге каталог с именем x и
# делает его текущим каталогом.

#cd .. перемещается на один уровень выше: он находит каталог, содержащий текущий каталог,
# затем делает этот каталог текущим.

#cd / переключает текущий каталог на самый внешний каталог, /.

#ls означает список. Он выводит все файлы и каталоги, непосредственно содержащиеся
# в текущем каталоге:

#123 abc означает, что текущий каталог содержит файл с именем abc и размером 123.

#dir xyz означает, что текущий каталог содержит каталог с именем xyz

directories = []
discs = []
file_system = {}
size = 0
count = 0

with open("directory.txt", "r") as file:
    for line in file:
        directories.append(line)

for item in directories:
    if item[0:6] == "$ cd /":
        file_system = {"/": ""}
    if item[0:4] == "$ ls":
        file_system = {"/": {"": ""}}
    if item[0:3] == "dir":
        file_system = {"/": {"dir": ""},
                       "ddd": {}}

print(file_system)
print(len(file_system))


